@import colors


body
  background: $cream

.wrap
  width: 90%
  max-width: 960px
  margin: 10px auto
  overflow: auto
  background-color: $white
  padding: 10px
  border-radius: 4px

.head
  width: 100%
  overflow: auto

  h1
    float: left
    font-family: 'Lobster', cursive
    font-size: 80px
    color: pink
  img
    width: 200px
    float: left

.main, .aside
  font-family: 'Helvetica', 'Arial'
  h2
    text-transform: uppercase
    margin-bottom: 0

  h2 + p
    margin-top: 3px

.main
  width: 70%
  float: left


.aside
  width: 25%
  float: right

.accordion
  margin: 10px 0 0 0
  padding: 0

  li
    list-style-type: none
    border: 1px solid $black

    h3
      font-size: 15px
      background: $gray
      padding: 10px
      margin: 0
    p
      margin-top: 5px
      font-size: 14px
      padding: 5px
